service: xd-pocket-archiver

provider:
  name: aws
  runtime: nodejs10.x
  profile: serverless-personal
  stage: prod
  region: eu-west-1
  environment:
    # DEBUG: false
    PAGE_LOAD_TIMEOUT: 45000
    LOGGING: true

  deploymentBucket:
    name: "xd-serverless-deployments"

  # iamRoleStatements:
  #   - Effect: "Allow"
  #     Action:
  #       - "sqs:SendMessage"
  #       - "sqs:GetQueueUrl"
  #     Resource: "arn:aws:sqs:${self:provider.region}:567406759239:xd-pocket-archive-mainqueue"

  #   - Effect: "Allow"
  #     Action:
  #       - "sqs:ListQueues"
  #     Resource: "arn:aws:sqs:${self:provider.region}:567406759239:*"

plugins:
  # - serverless-webpack

functions:
  pdf:
    description: Headless Chrome Serverless-framework PDF example
    memorySize: 1536
    timeout: 120
    handler: src/handlers/pdf.handler
    events:
      - http:
          path: pdf
          method: post

resources:
  Description: "Personal - Archives Pocket bookmarks to PDFs on Google Drive"
  Resources:
    ApiGatewayRestApi:
      Properties:
        BinaryMediaTypes:
          - "*/*"